# easy_pay_user

./: ._.gitignore  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/vlab/viserpay/: ImageGallerySaverPlugin.kt
android/app/src/main/kotlin/org/campusniger/easypay/: MainActivity.kt
assets/animation/: email.json  sms.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: environment.dart  firebase_options.dart  main.dart  push_notification_service.dart
lib/core/di_service/: di_services.dart
lib/core/helper/: date_converter.dart  shared_preference_helper.dart  string_format_helper.dart
lib/core/route/: route.dart  route_middle_ware.dart
lib/core/utils/: dimensions.dart  extensions.dart  isic_constants.dart  method.dart  my_animation.dart  my_color.dart  my_icon.dart  my_images.dart  my_strings.dart  sf_utils.dart  style.dart  url_container.dart  user_inactivity.dart  util.dart
lib/data/services/: api_service.dart  isic_activation_binding.dart  isic_auth_service.dart  isic_bindings.dart  isic_cache_service.dart  isic_card_service.dart  isic_history_binding.dart  isic_photo_upload_binding.dart  isic_token_manager.dart  meal_api_service.dart  screenshot_blocker.dart
lib/view/components/: circle_button_with_icon.dart  circle_image_button.dart  custom_drop_down_button_with_text_field.dart  custom_no_data_found_class.dart  custom_radio_button.dart  form_row.dart  no_data.dart  will_pop_widget.dart
web/: index.html  manifest.json
(+480 files in other folders)
